<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <link rel="stylesheet" href="/css/practice-css.css">
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item item-1">1</div>
        <div class="flexbox-item item-2">2</div>
        <div class="flexbox-item item-3">3</div>
    </div>
</body>
</html>
<!-- 
NAJIM CHOUDHARY
52 seconds ago (edited)
Time Stamp
Flexbox
0:24 What is flexbox
2:18 display:flex
3:00 Main axis
3:55 Justify content:flex-end:
4:08 Justify content:center
4:18 Justify content:space-between
4:35 Justify content:space-around
4:46 Justify content:space-evenly
5:04 Cross-Axis
5:07 aligh-item:stretch
5:23 aligh-item:flex-start
5:38 aligh-item:flex-end
5:48 aligh-item:center
6:40 flex-wrap:nowrap
6:53 flex-wrap:wrap
7:08 align-content: center -> it aligns the entire group within in the container
7:40 align-content:flex-start
7:50 align-content:flex-end
8:16 align-content:space-around -> equally distribute the space on top & bottom
9:10 flex-direction:row 
9:35 flex-direction:column 
10:42 flex-flow:column wrap -> Combination of flex-direction & flex-wrap
11:40 flex-grow:1
12:58 flex-shrink:1
14:00 flex-basis:25%
14:39 flex: grow shrink basis
15:40 align-self:center
16:08 align-self:flex-end
16:15 align-self:flex-start
17:55 order:number

-->